### ISSUE TITLE
Segmentation fault error when attempting to use snowflake connector 

### ISSUE THREAD

**Issue by amsingh17** [JuliaPy/PyCall.jl#475]
Hi,

I'm attempting to use the Snowflake Connector for Python, as such:

`using PyCall
@pyimport snowflake.connector as snowflake
conn = snowflake.connect(user="user", password="pw", account="account") `

However, not able to connect due to a segmentation fault.
Additionally, this is only showing up for me when using Julia 0.6.2 (previous versions are not giving me this error).  Appreciate any input.

This is in the stack trace:
```Program terminated with signal SIGSEGV, Segmentation fault.
#0  jl_unw_step (sp=0x7f48ddac2f10, ip=0x0, cursor=0x7f48ddac3020) at /buildworker/worker/package_linux64/build/src/stackwalk.c:318
318 /buildworker/worker/package_linux64/build/src/stackwalk.c: No such file or directory.
(gdb) bt
#0  jl_unw_step (sp=0x7f48ddac2f10, ip=0x0, cursor=0x7f48ddac3020) at /buildworker/worker/package_linux64/build/src/stackwalk.c:318
#1  jl_unw_stepn (cursor=cursor@entry=0x7f48ddac3020, ip=ip@entry=0x0, sp=sp@entry=0x0, maxsize=maxsize@entry=80000)
    at /buildworker/worker/package_linux64/build/src/stackwalk.c:47
#2  0x00007f48ed49285c in rec_backtrace_ctx (data=data@entry=0x0, maxsize=maxsize@entry=80000, context=context@entry=0x7f48ddac35c0)
    at /buildworker/worker/package_linux64/build/src/stackwalk.c:76
#3  0x00007f48ed4a1404 in jl_critical_error (bt_size=0x7f48ddac8db0, bt_data=0x0, context=0x7f48ddac35c0, sig=11)
    at /buildworker/worker/package_linux64/build/src/signal-handling.c:108
#4  sigdie_handler (sig=11, info=<optimized out>, context=0x7f48ddac35c0) at /buildworker/worker/package_linux64/build/src/signals-unix.c:180
#5  0x00007f48ed4a1937 in segv_handler (sig=11, info=0x7f48ddac36f0, context=0x7f48ddac35c0)
    at /buildworker/worker/package_linux64/build/src/signals-unix.c:264
#6  <signal handler called>
#7  0x00007f48ed49bc33 in maybe_collect (ptls=<optimized out>) at /buildworker/worker/package_linux64/build/src/gc.c:653
#8  jl_gc_counted_malloc (sz=24) at /buildworker/worker/package_linux64/build/src/gc.c:2182
#9  0x00007f48e18a5148 in __gmpz_init () from /opt/julia-0.6.2/bin/../lib/julia/libgmp.so
#10 0x00007f48cf921c7c in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#11 0x00007f48cf9215ac in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#12 0x00007f48cc5bb26f in cdata_call (cd=0x7f48c8fb7990, args=<optimized out>, kwds=<optimized out>) at c/_cffi_backend.c:3025
#13 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#14 0x00007f48d0732f3d in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#15 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#16 0x00007f48d0738fa6 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#17 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#18 0x00007f48d068059d in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#19 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#20 0x00007f48d05f9bf9 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#21 0x00007f48d06a3636 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#22 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#23 0x00007f48d0732f3d in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#24 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#25 0x00007f48d07351b2 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#26 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#27 0x00007f48d07351b2 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#28 0x00007f48d07356cc in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#29 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#30 0x00007f48d07351b2 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#31 0x00007f48d07356cc in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#32 0x00007f48d07356cc in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#33 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#34 0x00007f48d0739083 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#35 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#36 0x00007f48d0731704 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#37 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#38 0x00007f48d0739083 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#39 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#40 0x00007f48d0731704 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#41 0x00007f48d07356cc in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#42 0x00007f48d07356cc in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#43 0x00007f48d0738976 in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#44 0x00007f48d0738fa6 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#45 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#46 0x00007f48d068059d in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#47 0x00007f48d069a758 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#48 0x00007f48d07109b7 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#49 0x00007f48d0777e32 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.4m.so
#50 0x00007f48ecdf1184 in start_thread (arg=0x7f48ddacb700) at pthread_create.c:312
#51 0x00007f48ecb1e37d in eventfd (count=-504087184, flags=-940641344) at ../sysdeps/unix/sysv/linux/eventfd.c:55
#52 0x0000000000000000 in ?? () ```

**Comment by bluesmoon** [comment]
It is possible. GMP is a common library for math across languages. We have python installed using `apt-get` while julia is installed from the julia website. I've even tried building julia from source, but it didn't help.

**Comment by bluesmoon** [comment]
Any idea on what we can do to get around the issue?

**Comment by stevengj** [comment]
Are you sure it's not hidden in some quasi-private directory, e.g. in one of the python `lib` subdirectories?

**Comment by stevengj** [comment]
How did you install snowflake, for example?

**Comment by bluesmoon** [comment]
ok, my best guess is that it's coming in via openssl which depends on libgmp10.  So, what do I do? I can't remove openssl.  Is there any way to get julia to use the same libgmp?

**Comment by stevengj** [comment]
Yes, you can recompile Julia with [USE_SYSTEM_GMP=1](https://github.com/JuliaLang/julia/blob/b4798b96f71d86072365436440461ec0151e52a6/deps/Makefile#L103-L105).

**Comment by bluesmoon** [comment]
Unfortunately no luck with the system gmp. The only difference now is that the stack trace doesn't contain the function names inside gmp because it's using a version with symbols stripped.

Any other ideas of what I could do to stop it from segfaulting on `maybe_collect`? And why would it work on julia 0.7?

**Comment by bluesmoon** [comment]
Also, to answer some of the questions you've asked:
1. We don't have `gmpy` installed
1. We install snowflake with this command: `sudo pip3 install --upgrade snowflake-connector-python` (anyone can do this, you only need a snowflake account to actually use the service, but the crash happens before we connect to the server)
1. `snowflake-connector-python` is a pure python library with no C components, it does not use `libgmp`, however it does use python's SSL & OpenSSL libraries (basically this file: https://github.com/shazow/urllib3/blob/master/urllib3/contrib/pyopenssl.py), as well as `pycrypto`
1. openssl uses its own version of `libgmp`
1. `libgmp` is used by `pycrypto` (https://pypi.org/project/pycrypto/), however it is not clear if this is the openssl version of libgmp or the system version (that comes in as a dependency of libstdc++ from what I can tell)
1. The system version of libgmp is 10. I cannot tell which version is packaged with julia or with openssl.

Hope some of this is useful.

**Comment by bluesmoon** [comment]
Ok, I also have instructions for you to use if you want to reproduce this yourself:

Assuming you have julia 0.6.2, python 3.4+ and PyCall installed to use it:

```bash
sudo pip3 install --upgrade snowflake-connector-python
```

In julia:
```julia
julia> using PyCall
julia> @pyimport snowflake.connector as snowflake
julia> snowflake.connect(account="snowflake", user="foo", password="bar")
```

It will segfault at this point.  You can use anything in the `account`, `user` and `password` fields.

**Comment by bluesmoon** [comment]
It appears that I can fix the issue by patching `maybe_collect` in `gc.c` to check for a null pointer before dereferencing it.
